[note]
#mgw.conf
[VERSION]
workmode = 1
gport_speed = 0
gain_paofang = 8
gain_zhuangjia = 8
gain_adapter = 8

[ETH]

EXTEND_LOCAL_IP = 10.0.0.3
EXTEND_LOCAL_NETMASK = 255.255.255.0

[FENJI]
FENJI0 = 0
FENJI1 = 0
FENJI2 = 1
FENJI3 = 4
FENJI4 = 5
FENJI5 = 6
FENJI6 = 7
FENJI7 = 8
FENJI8 = 5
FENJI9 = 6
FENJI10 = 7
FENJI11 = 8

[K_PORT]
K0 = 255
K1 = 255
K2 = 255
K3 = 255
K4 = 255
K5 = 255

[PM]
CP_WIRE_PM = 1
CP_RADIO_PM = 1
CP_RAY_PM = 1
CP_WARNET_PM = 1
CP_DINET_PM = 1

[PHONE]
conf_id = 100
conf_cnt = 6
phone0 = 801
phone1 = 804
phone2 = 805
phone3 = 806
phone4 = 807
phone5 = 808
phone6 = 809
phone7 = 810


